<!doctype html>
<html lang="en-US">

<head>
    <link href="styles/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>TYT's 个人介绍</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>个人介绍</h1>
            <img src="images/picture1.jpg" alt="My photo" />
            <p>姓名：田钰滔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：1120223116</p>
            <!-- <p>学号：1120223116</p> -->
            <p>手机号：13184761795&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ号：614103703</p>
            <!-- <p>QQ号：614103703</p> -->
            
            <!-- <p>兴趣爱好</p>
            <ul>
                <li>番剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美食</li>
            </ul> -->
        </div>
        <div class="right">
            <p>WHO AM I?</p>
            <p>田钰滔，河北衡水人，没什么竞赛经历，参加过北京理工大学2023程序设计新生赛，没有获奖，但是依然希望出现在ACM的赛场上。</p>
            <p>身份众多：旅行者、博士、召唤师、舰长、（希望担任程序员的）小组美工和视频制作er······</p>
            <p>爱好众多：番剧、游戏、音乐、绘画、美食、旅行······<br>
                （或许也是某种程度上的六边形战士吧）
            </p>
            <p>想说的话：</p>
            <p>当一群热爱游戏的人开始做游戏，我很难相信会失败。做出一个好游戏，这是我们小组成员齐心协力的目标。虽然短短三周的时间确实紧张，但这也是一个锻炼我们的机会。</p>
            <p>在第一周，我就感受到了强度之大（），从零开始的视频剪辑任务，从零开始的web制作历程，从零开始的地图编辑工作······<br>
                （真的要变成六边形战士哩）
            </p>

        </div>
    </div>
    <!-- <p>兴趣爱好</p>
    <p>working together…</p> -->
    <!-- <p style="font-family: font-en">working together…</p> -->
</body>

</html>